[supervisord]
nodaemon=true
logfile=syslog
pidfile=/run/openwisp/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisord.conf.d/*
