[uwsgi]
chdir=/opt/openwisp
module=openwisp2.wsgi:application
master=True
pidfile=/run/openwisp/uwsgi.pid
socket=/run/openwisp/uwsgi.sock
processes=1
threads=1
harakiri=20
max-requests=5000
vacuum=True
enable-threads=True
buffer-size=8192
chmod-socket=666
