[program:celerybeat]
directory=/opt/openwisp
command=/opt/openwisp/venv/bin/celery -A openwisp2 beat -l info
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/openwisp/celerybeat.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
