[program:celery]
directory=/opt/openwisp
command=/opt/openwisp/venv/bin/celery -A openwisp2 worker -l info --queue celery -O default --autoscale 1 -n background@%%h
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/openwisp/celery.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
