[program:celery_network]
directory=/opt/openwisp
command=/opt/openwisp/venv/bin/celery -A openwisp2 worker -l info --queues network -O fair --autoscale 1 --prefetch-multiplier 1 -n network@%%h
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/openwisp/celery-network.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
