[fcgi-program:daphne]
socket=unix:///run/openwisp/daphne0.sock
directory=/opt/openwisp
command=/opt/openwisp/venv/bin/daphne --fd 0 -u /run/openwisp/daphne%(process_num)d.sock --access-log - --proxy-headers openwisp2.asgi:application
process_name=asgi%(process_num)d
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/openwisp/daphne.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
