[program:openwisp2]
directory=/opt/openwisp
command=/opt/openwisp/venv/bin/uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/openwisp/uwsgi.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
